
PORT=4000

#DATABASE_URL=postgres://root:LahiruDev123@localhost:5432/reservation_db
DATABASE_URL=postgres://postgres:postgres@localhost:5433/reservation_db



PGHOST=localhost
PGPORT=5433
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=reservation_db


NODE_ENV=development
